#config
server.port=8080
spring.main.banner-mode=off
spring.profiles.active=development

#info
info.app.name=java-spring-react-typescript-axios-mysql
info.app.version=0.0.1
info.app.description=this project aims to consume data from an external api
info.app.author=Mariana Ramacciotti
info.app.repository=https://github.com/Ramacciotti/java-spring-react-typescript-axios-mysql
info.app.linkedin=https://www.linkedin.com/in/marianaramacciotti/
info.app.content=JAVA17, SpringBoot, API REST, Web, Relational Database, MySQL, OpenApi 3.0, axios

#log
logging.level.com.ramacciotti.crud=info
logging.level.root=error
logging.level.org.springframework.web=error
logging.level.org.hibernate=error

#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crud?useTimezone=true&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop